{
  "path_to_log": "",

  "listening_interfaces": ["eth0"],

  "blocked_interfaces": [],

  "blocked_macs": [],

  "blocked_ips": [],

  "arp_spoofing": {
      "enable": true,
      "detection_method": "time",
      "static_ip_mac_table":
      {
        "192.168.1.1": "50:1b:97:00:06:01",
        "192.168.1.106": "50:54:6b:00:09:00",
        "192.168.1.250": "aa:bb:cc:80:01:00"
      },
      "suspicious_time_of_address_change_measured_in_hours": 0.01,
      "enable_reactions": {
        "block_ip": true,
        "block_mac": false,
        "block_interface": false,
        "send_correct_arp_response": false
      }
  },

  "vlan_hopping": {
      "enable": false,
      "allowed_vlan_ids": [],
      "enable_reactions": {
        "block_mac": true,
        "block_interface": true
      }
  },

  "cam_table_overflow": {
      "enable": false,
      "max_new_mac_address": 15,
      "max_new_ip_address": 15,
      "enable_reactions": {
        "block_interface": true
      }
  }
}




